# TachyonVideoPlayer

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
PhonePlayer/: build.gradle
PhonePlayer/src/main/: AndroidManifest.xml
PhonePlayer/src/main/java/co/geeksempire/premium/tachyon/videoplayer/: PlayerActivity.kt
PhonePlayer/src/main/res/drawable/: ic_launcher_background.xml
PhonePlayer/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PhonePlayer/src/main/res/layout/: player_control_layout.xml  player_layout.xml
PhonePlayer/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PhonePlayer/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhonePlayer/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
