/*
 * Copyright © 2022 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 7/2/22, 6:35 PM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tachyon Online Video Player"
include ':PhonePlayer'
